name: nistoroboto
channels:
  - conda-forge 
  - defaults
dependencies:
  - python =3
  - setuptools
  - pip
  - numpy
  - pandas 
  - scipy
  - jupyterlab
  - ipywidgets
  - ipympl
  - nodejs
  - matplotlib
  - seaborn
  - pint
  - periodictable
  - flask
  - flask-jwt-extended 



